
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Experience &#8212; Michael Sieler</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="/Users/michaelsieler/Library/CloudStorage/Dropbox/Documents/Project_Repos/michaelsieler/.venv/lib/python3.12/site-packages/sphinxcontrib/icon/node_modules/@fortawesome/fontawesome-free/css/all.min.css?v=53359634" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=f75d8f63" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="/Users/michaelsieler/Library/CloudStorage/Dropbox/Documents/Project_Repos/michaelsieler/.venv/lib/python3.12/site-packages/sphinxcontrib/icon/node_modules/@fortawesome/fontawesome-free/js/all.min.js?v=ec35c6c9"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Experience/experience';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Publications" href="../Publications/publications.html" />
    <link rel="prev" title="About Me" href="../AboutMe.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/MS_Logo_Clr-WhBG-200px.png" class="logo__image only-light" alt="Michael Sieler - Home"/>
    <img src="../_static/MS_Logo_Clr-WhBG-200px.png" class="logo__image only-dark pst-js-only" alt="Michael Sieler - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../AboutMe.html">About Me</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Experience</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Publications/publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/projects.html">Projects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">My Links</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://scholar.google.com/citations?user=XqblXigAAAAJ">Scholar</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/sielerjm">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.linkedin.com/in/mjsielerjr/">LinkedIn</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Experience/experience.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Experience</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#education">Education</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#research-appointments">Research Appointments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#work">Work</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teaching">Teaching</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mentorship">Mentorship</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#peer-review">Peer Review</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#awards-honors-fellowships">Awards, Honors &amp; Fellowships</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#professional-affiliations-and-service">Professional Affiliations and Service</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#certificates">Certificates</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#skills">Skills</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#download-resume-cv">Download Resume &amp; CV</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="experience">
<span id="top"></span><h1>Experience<a class="headerlink" href="#experience" title="Link to this heading">#</a></h1>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Data scientist with 8+ years of experience developing and applying computational, statistical, and experimental approaches to complex biological datasets</p></li>
<li><p>Expertise in multivariate modeling, longitudinal data analysis, multi-omic integration, reproducible workflows, and FAIR data practices</p></li>
<li><p>Proven collaborator across international, interdisciplinary, and cross-functional teams, with a strong record of translating complex data into actionable scientific insights through publications, workshops, and collaborative research support</p></li>
<li><p>Experienced in written, oral and visual communication across scientific and public audiences</p></li>
</ul>
</section>
<section id="education">
<h2>Education<a class="headerlink" href="#education" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 80.0%" />
<col style="width: 20.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Oregon State University</strong>, Corvallis, OR</p>
<ul class="simple">
<li><p><strong>Ph.D. Microbiology</strong> (GPA: 3.95)</p></li>
<li><p>Dissertation: <a class="reference external" href="https://ir.library.oregonstate.edu/concern/graduate_thesis_or_dissertations/d217r0126?locale=en">Defining the context dependence of how the zebrafish (Danio rerio) gut microbiome responds to environmental stressors</a> <a class="reference download internal" download="" href="../_downloads/5136dd8b88851a59e26d56019d8f6466/SielerJrMichaelJ2025.pdf"><code class="xref download docutils literal notranslate"><span class="pre">PDF</span></code></a></p></li>
<li><p>Advised by <a class="reference external" href="https://bit.ly/3cJfQ1b">Dr. Thomas J. Sharpton</a></p></li>
</ul>
</td>
<td><p>Sept 2025</p></td>
</tr>
<tr class="row-even"><td><p><strong>Oregon State University</strong>, Corvallis, OR</p>
<ul class="simple">
<li><p><strong>B.Sc. Bioresource Research</strong>, options in Bioinformatics and Genomics (GPA: 3.82)</p></li>
</ul>
</td>
<td><p>June 2020</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="research-appointments">
<h2>Research Appointments<a class="headerlink" href="#research-appointments" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 80.0%" />
<col style="width: 20.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>University of Geneva</strong> — Postdoctoral Researcher</p>
<ul class="simple">
<li><p><a class="reference external" href="https://genev.unige.ch/research/laboratory/joanito-liberti">Liberti Lab</a>, Department of Genetics and Evolution. Geneva, Switzerland.</p></li>
<li><p>Research focus in gut microbiota–brain axis of eusocial bee model systems</p></li>
</ul>
</td>
<td><p>2026–Present</p></td>
</tr>
<tr class="row-even"><td><p><strong>Oregon State University</strong> — Postdoctoral Researcher</p>
<ul class="simple">
<li><p>Department of Microbiology, Oregon State University. Corvallis, OR.</p></li>
<li><p><a class="reference external" href="http://lab.sharpton.org">Sharpton Lab</a> — microbiome data science</p></li>
</ul>
</td>
<td><p>2025</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Oregon State University</strong> — Ph.D. Graduate Student Researcher</p>
<ul class="simple">
<li><p>Department of Microbiology, Oregon State University. Corvallis, OR.</p></li>
<li><p>Advised by Dr. Thomas J. Sharpton</p></li>
<li><p>Research focus in host-associated microbiome stability to environmental stressors</p></li>
</ul>
</td>
<td><p>2020–2025</p></td>
</tr>
<tr class="row-even"><td><p><strong>Pacific Northwest National Laboratory</strong> — Ph.D. Intern</p>
<ul class="simple">
<li><p>Richland, WA.</p></li>
<li><p>Mentors: Lisa Bramer and Kelly Stratton</p></li>
<li><p>Research focus in metabolomic data science and bioinformatics</p></li>
</ul>
</td>
<td><p>2023–2024</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Oregon State University</strong> — Undergraduate Student Researcher</p>
<ul class="simple">
<li><p>Department of Microbiology, Oregon State University. Corvallis, OR.</p></li>
<li><p>Advised by Dr. Thomas J. Sharpton</p></li>
<li><p>Research focus in zebrafish microbiome ecology and bioinformatics</p></li>
</ul>
</td>
<td><p>2018–2020</p></td>
</tr>
<tr class="row-even"><td><p><strong>Oregon State University</strong> — Undergraduate Student Researcher</p>
<ul class="simple">
<li><p>Department of Pharmacy, Oregon State University. Corvallis, OR.</p></li>
<li><p>Advised by Dr. Taifo Mahmud</p></li>
<li><p>Research focus in identifying novel antibiotic compounds</p></li>
</ul>
</td>
<td><p>2017–2018</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="work">
<h2>Work<a class="headerlink" href="#work" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 80.0%" />
<col style="width: 20.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>HandshakeAI</strong> — Expert Biology AI Data Labeler</p>
<ul class="simple">
<li><p>Contributed biological domain expertise to development of 100+ LLM prompts and evaluation tasks for scientific AI applications</p></li>
<li><p>Improved biological accuracy, consistency, and scientific reasoning in AI-generated outputs through expert review and feedback</p></li>
</ul>
</td>
<td><p>2025</p></td>
</tr>
<tr class="row-even"><td><p><strong>Microbiome Data Analytics Boot Camp</strong> — Trainer</p>
<ul class="simple">
<li><p><strong>Skills for Health and Research Professionals (SHARP), Columbia University</strong>
- “Planning, generating, and analyzing 16S rRNA gene sequencing surveys”
- Supported workshop participants and lecturers in microbiome data analysis and pedagogy</p></li>
</ul>
</td>
<td><p>2025</p></td>
</tr>
<tr class="row-odd"><td><p><strong>National Microbiome Data Collaborative</strong> — FAIR Microbiome Data Fellow / Ambassador</p>
<ul class="simple">
<li><p>Supported development and dissemination of microbiome data workflows aligned with FAIR data principles and metadata standards</p></li>
<li><p>Trained researchers in best practices for data organization, interoperability, and reproducible microbiome research workflows</p></li>
</ul>
</td>
<td><p>2024–2025</p></td>
</tr>
<tr class="row-even"><td><p><strong>Pacific Northwest National Laboratory</strong> — Ph.D. Bioinformatics Intern</p>
<ul>
<li><p><strong>Projects:</strong>
- Batch effect correction algorithm (BECA) evaluation</p>
<blockquote>
<div><ul class="simple">
<li><p>Bioinformatically processed and analyzed 200+ lipidomic samples; evaluated 12 commonly used BECA methods using ground truth from a designed experiment</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Tools used:</strong>
- R</p></li>
</ul>
</td>
<td><p>2023–2024</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="teaching">
<h2>Teaching<a class="headerlink" href="#teaching" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 80.0%" />
<col style="width: 20.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>University of Geneva</strong> — Co-instructor</p>
<ul class="simple">
<li><p>Microbiome Analysis (co-instructor)</p></li>
</ul>
</td>
<td><p>2026</p></td>
</tr>
<tr class="row-even"><td><p><strong>Oregon State University</strong> — Graduate Teaching Assistant</p>
<ul class="simple">
<li><p>General Microbiology Lab (MB 303, Spring)</p></li>
<li><p>Human Microbiome (MB 436, Spring)</p></li>
<li><p>Introduction to Microbiology (MB 230, Spring)</p></li>
</ul>
</td>
<td><p>2021–2023</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="mentorship">
<h2>Mentorship<a class="headerlink" href="#mentorship" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 80.0%" />
<col style="width: 20.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>University of Geneva</strong></p>
<ul class="simple">
<li><p>Genetics and Evolution Ph.D. and master’s students</p></li>
</ul>
</td>
<td><p>2026–Present</p></td>
</tr>
<tr class="row-even"><td><p><strong>Oregon State University</strong></p>
<ul class="simple">
<li><p>Microbiology Ph.D. and undergraduate students</p></li>
</ul>
</td>
<td><p>2023–2025</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="peer-review">
<h2>Peer Review<a class="headerlink" href="#peer-review" title="Link to this heading">#</a></h2>
</section>
<section id="awards-honors-fellowships">
<h2>Awards, Honors &amp; Fellowships<a class="headerlink" href="#awards-honors-fellowships" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 80.0%" />
<col style="width: 20.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>OSU Scholarly Presentation Award</strong></p>
<ul class="simple">
<li><p><strong>Competitive Funding Recipient</strong></p></li>
<li><p>Awarded competitive funding to support graduate students presenting their research at professional conferences.</p></li>
</ul>
</td>
<td><p>2024</p>
<p><em>$600</em></p>
</td>
</tr>
<tr class="row-even"><td><p><strong>Oregon Department of Fish and Wildlife Fish Health Graduate Research Fellowship</strong></p>
<ul class="simple">
<li><p><strong>Fish Health Graduate Research Fellow</strong></p></li>
<li><p>Recognized for research in Microbiology at Oregon State University, focusing on fish health issues to benefit Oregon’s fish populations.</p></li>
</ul>
</td>
<td><p>2023–2025</p>
<p><em>$56,000</em></p>
</td>
</tr>
<tr class="row-odd"><td><p><strong>NMDC Ambassador</strong></p>
<ul class="simple">
<li><p><strong>Ambassador</strong></p></li>
<li><p>Recognized for early career contributions promoting findable, accessible, interoperable, and reusable (FAIR) microbiome research data and workflows; led workshops on metadata standards and submission portals.</p></li>
</ul>
</td>
<td><p>2024–2025</p>
<p><em>$1,000</em></p>
</td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://omsi.edu/science-communication-services">Oregon Museum of Science and Industry</a></p>
<ul class="simple">
<li><p><strong>Science Communication Fellow</strong></p></li>
<li><p>Received certified training in informal science education and engagement with public audiences to increase their understanding of STEM research.</p></li>
</ul>
</td>
<td><p>2020–2022</p>
<p><em>$1,000</em></p>
</td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://oregon.arcsfoundation.org">ARCS Foundation</a></p>
<ul class="simple">
<li><p><strong>ARCS Scholar</strong></p></li>
<li><p>Recognized for early significant contributions to scientific research.</p></li>
</ul>
</td>
<td><p>2020–2023</p>
<p><em>$18,000</em></p>
</td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="professional-affiliations-and-service">
<h2>Professional Affiliations and Service<a class="headerlink" href="#professional-affiliations-and-service" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 80.0%" />
<col style="width: 20.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Leidholdt Microbiology Summer Camp</strong> — Camp Mentor
- Department of Microbiology, Oregon State University. Corvallis, OR.
- Supervised 20 high school students from historically underrepresented backgrounds in learning laboratory techniques.</p></td>
<td><p>2022, 2024, 2025</p></td>
</tr>
<tr class="row-even"><td><p><strong>Food and Nutrition Special Interest Section</strong> — Founding Section Member
- Oregon Public Health Association. Portland, OR.</p></td>
<td><p>2023–2025</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Microbes and Social Equity Working Group</strong> — Member</p></td>
<td><p>2022–Present</p></td>
</tr>
<tr class="row-even"><td><p><strong>Microbiology Graduate Student Association</strong> — President
- Oregon State University. Corvallis, OR.</p></td>
<td><p>2022–2023</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="certificates">
<h2>Certificates<a class="headerlink" href="#certificates" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 80.0%" />
<col style="width: 20.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Data Science and Machine Learning Bootcamp with R</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Program with R to wrangle, clean, analyze, and visualize data.</p></li>
<li><p>Apply advanced statistics and machine learning to gain useful insights.</p></li>
<li><p><a class="reference external" href="https://www.udemy.com/certificate/UC-3bd3e63b-0450-4a37-8ffe-f92a920522f1/">Certificate</a></p></li>
</ul>
</div></blockquote>
</td>
<td><p>2021</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="skills">
<span id="id1"></span><h2>Skills<a class="headerlink" href="#skills" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 33.3%" />
<col style="width: 33.3%" />
<col style="width: 33.3%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Programming:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>R</p></li>
<li><p>Python</p></li>
<li><p>Bash/Unix</p></li>
<li><p>Git</p></li>
<li><p>HTML &amp; CSS</p></li>
<li><p>C++ (Unity)</p></li>
<li><p>C# (Unity)</p></li>
</ul>
</div></blockquote>
</td>
<td><p><strong>Statistics and Data Analytics:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Machine learning</p></li>
<li><p>Multivariate regression</p></li>
<li><p>Model building and selection</p></li>
<li><p>Longitudinal data analysis</p></li>
<li><p>Data visualization (ggplot2, Plotly, R Shiny)</p></li>
</ul>
</div></blockquote>
</td>
<td><p><strong>Bioinformatics:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>nf-core pipelines</p></li>
<li><p>16S sequencing</p></li>
<li><p>Transcriptomics</p></li>
<li><p>Metagenomics</p></li>
<li><p>Metabolomics</p></li>
<li><p>Phylogenetics</p></li>
<li><p>Batch effect correction algorithms</p></li>
<li><p>DADA2, Phyloseq</p></li>
</ul>
</div></blockquote>
</td>
</tr>
<tr class="row-even"><td><p><strong>Molecular Biology:</strong></p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Zebrafish husbandry</dt><dd><ul>
<li><p>Germ-free derivation</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>DNA extraction</p></li>
<li><p>PCR amplification</p></li>
<li><p>Gel electrophoresis</p></li>
<li><p>Bacterial culturing</p></li>
</ul>
</div></blockquote>
</td>
<td><p><strong>Other:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Microsoft Office Suite</p></li>
<li><p>Adobe Suite</p></li>
<li><p>Reproducible workflows</p></li>
<li><p>FAIR data practices</p></li>
</ul>
</div></blockquote>
</td>
<td><p><strong>Languages:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>English (native)</p></li>
<li><p>German (B2, intermediate)</p></li>
<li><p>Spanish (A1, beginner)</p></li>
</ul>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="download-resume-cv">
<h2>Download Resume &amp; CV<a class="headerlink" href="#download-resume-cv" title="Link to this heading">#</a></h2>
<p><a class="reference download internal" download="" href="../_downloads/97070fa7601c01d2be36dd5125acb9c0/MichaelSieler_Resume__2026__v2.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Resume</span> <span class="pre">(one</span> <span class="pre">page)</span></code></a></p>
<p><a class="reference download internal" download="" href="../_downloads/3b0acbe87684115813f0b89f67dcbfa8/MichaelSieler_CV__2026.pdf"><code class="xref download docutils literal notranslate"><span class="pre">CV</span></code></a></p>
<hr class="docutils" />
<p>Return to <a class="reference internal" href="#top">top</a>.</p>
<hr class="docutils" />
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../AboutMe.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">About Me</p>
      </div>
    </a>
    <a class="right-next"
       href="../Publications/publications.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Publications</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#education">Education</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#research-appointments">Research Appointments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#work">Work</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teaching">Teaching</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mentorship">Mentorship</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#peer-review">Peer Review</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#awards-honors-fellowships">Awards, Honors &amp; Fellowships</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#professional-affiliations-and-service">Professional Affiliations and Service</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#certificates">Certificates</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#skills">Skills</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#download-resume-cv">Download Resume &amp; CV</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Michael Sieler
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Michael Sieler.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>