
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Postdoctoral Fellowship &#8212; Michael Sieler</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="/Users/michaelsieler/Library/CloudStorage/Dropbox/Documents/Project_Repos/michaelsieler/.venv/lib/python3.12/site-packages/sphinxcontrib/icon/node_modules/@fortawesome/fontawesome-free/css/all.min.css?v=53359634" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=f75d8f63" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="/Users/michaelsieler/Library/CloudStorage/Dropbox/Documents/Project_Repos/michaelsieler/.venv/lib/python3.12/site-packages/sphinxcontrib/icon/node_modules/@fortawesome/fontawesome-free/js/all.min.js?v=ec35c6c9"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Career/postdoc';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/MS_Logo_Clr-WhBG-200px.png" class="logo__image only-light" alt="Michael Sieler - Home"/>
    <img src="../_static/MS_Logo_Clr-WhBG-200px.png" class="logo__image only-dark pst-js-only" alt="Michael Sieler - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../AboutMe.html">About Me</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Experience/experience.html">Experience</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Publications/publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/projects.html">Projects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">My Links</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://scholar.google.com/citations?user=XqblXigAAAAJ">Scholar</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/sielerjm">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.linkedin.com/in/mjsielerjr/">LinkedIn</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Career/postdoc.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Postdoctoral Fellowship</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#postdoctoral-researcher-at-the-university-of-geneva-2026present">Postdoctoral researcher at the University of Geneva (2026–present)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#research-interests">Research Interests</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#research-highlights">Research Highlights</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#microbiome-and-host-health">Microbiome and Host Health</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gut-microbiome-stability-to-multiple-stressors">Gut Microbiome Stability to Multiple Stressors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#small-molecule-metabolomics-analysis">Small Molecule Metabolomics Analysis</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#publications">Publications</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-i-offer">What I offer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#current-directions">Current Directions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact-information">Contact Information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resume-cv">Resume &amp; CV</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="postdoctoral-fellowship">
<span id="top"></span><h1>Postdoctoral Fellowship<a class="headerlink" href="#postdoctoral-fellowship" title="Link to this heading">#</a></h1>
<section id="postdoctoral-researcher-at-the-university-of-geneva-2026present">
<h2>Postdoctoral researcher at the University of Geneva (2026–present)<a class="headerlink" href="#postdoctoral-researcher-at-the-university-of-geneva-2026present" title="Link to this heading">#</a></h2>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>I’m a microbiome data scientist and postdoctoral researcher in the <a class="reference external" href="https://genev.unige.ch/research/laboratory/joanito-liberti">Liberti Lab</a> at the University of Geneva, Department of Genetics and Evolution. I earned my Ph.D. in Microbiology from Oregon State University in 2025 and completed a postdoctoral year in the Sharpton Lab before relocating to Geneva.</p>
<p>My current research investigates the social microbiome and gut microbiota–brain axis of eusocial bee model systems, extending my graduate work on host-associated microbiome stability, multi-omic integration, and environmental stressors.</p>
</section>
<section id="research-interests">
<h2>Research Interests<a class="headerlink" href="#research-interests" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Host–microbiota interactions and behavior</strong>: How gut microbiota relate to social behavior and host health in eusocial systems</p></li>
<li><p><strong>Temporal stability of microbiome systems</strong>: Frameworks for evaluating longitudinal patterns of microbiome stability and transmission</p></li>
<li><p><strong>Multi-omic microbiome analysis</strong>: Integrating multivariate multi-omic data to clarify patterns and mechanisms of microbiome dynamics</p></li>
<li><p><strong>Transdisciplinary microbiome research</strong>: Collaborating across disciplines to connect microbiome science with public health and equity</p></li>
</ul>
</section>
<section id="research-highlights">
<h2>Research Highlights<a class="headerlink" href="#research-highlights" title="Link to this heading">#</a></h2>
<section id="microbiome-and-host-health">
<h3>Microbiome and Host Health<a class="headerlink" href="#microbiome-and-host-health" title="Link to this heading">#</a></h3>
<p><strong>What:</strong></p>
<ul class="simple">
<li><p>My first project was a multi-factorial microbiome zebrafish study investigating the effects of different commonly used laboratory diets on pathogen exposure sensitivity.</p></li>
</ul>
<p><strong>Why:</strong></p>
<ul class="simple">
<li><p>Inconsistency in diet may contribute to inconsistency in microbiome zebrafish study results and challenge our ability to integrate and replicate results across studies.</p></li>
<li><p>Additionally, given that the gut microbiome interfaces with diet and intestinal pathogens, diet may be a key factor in determining host susceptibility to infection.</p></li>
</ul>
<p><strong>How:</strong></p>
<ul class="simple">
<li><p>To address this, I fed cohorts of zebrafish one of three commonly used laboratory diets and then exposed them to a pathogen.</p></li>
<li><p>I then measured the microbiome’s response to the diets and pathogen in adult zebrafish at 4 and 7 months of age.</p></li>
</ul>
<p><strong>Findings:</strong></p>
<ul class="simple">
<li><p>Diet influenced the assembly and successional development of the microbiome, as well as fish’s susceptibility to infection.</p></li>
</ul>
<p><strong>Outcome:</strong></p>
<ul class="simple">
<li><p>An important implication of this work is that environmental context can confound microbiome-host health associations.</p></li>
<li><p>This work resulted in a peer-reviewed manuscript <a class="reference external" href="https://rdcu.be/djX1r">(Sieler et al. 2023)</a>.</p></li>
</ul>
</section>
<section id="gut-microbiome-stability-to-multiple-stressors">
<h3>Gut Microbiome Stability to Multiple Stressors<a class="headerlink" href="#gut-microbiome-stability-to-multiple-stressors" title="Link to this heading">#</a></h3>
<p><strong>What:</strong></p>
<ul class="simple">
<li><p>My <a class="reference external" href="https://doi.org/10.1101/2025.03.28.644597">second</a> and third <a class="reference external" href="https://doi.org/10.3389/frmbi.2025.1605168">https://doi.org/10.3389/frmbi.2025.1605168</a> PhD dissertation chapters investigated how historical contingency shapes host-microbiome system responses to sequential environmental stressors in zebrafish.</p></li>
</ul>
<p><strong>Why:</strong></p>
<ul class="simple">
<li><p>Anthropogenic stressors are reshaping ecosystems through intersecting forces that may exceed the adaptive capacities of vertebrate holobionts.</p></li>
<li><p>While gut microbiomes are key mediators of host health, little is known about how mounting environmental pressures affect host-microbiome system responses to future perturbations.</p></li>
<li><p>Historical contingency – where past events shape future community assembly – has been studied in microbial ecosystems, but its role in defining host-microbiome responses to perturbations remains unclear.</p></li>
</ul>
<p><strong>How:</strong></p>
<ul class="simple">
<li><p>I used zebrafish (<em>Danio rerio</em>) to investigate whether host-microbiome system responses to parasite exposure and recovery from prior stressors are contingent upon historical stressors.</p></li>
<li><p>I sequentially exposed 720 adult zebrafish to antibiotics, elevated temperature, and/or the intestinal parasitic helminth <em>Pseudocapillaria tomentosa</em> across eight unique exposure regimes.</p></li>
<li><p>I then quantified host health outcomes, gut microbiome diversity and composition, and host intestinal gene expression using integrative multi-omic analysis.</p></li>
</ul>
<p><strong>Findings:</strong></p>
<ul class="simple">
<li><p>Historical stressors fundamentally alter host-microbiome system responses to future perturbations, with cumulative stress exposure producing dose-dependent increases in host mortality (9.4% to 27.8% after two stressors).</p></li>
<li><p>Prior stress exposure can uncouple pathogen load from survival outcomes, as demonstrated by antibiotic treatment reducing parasite burden while paradoxically increasing mortality.</p></li>
<li><p>Host-microbiome coupling itself is historically contingent, where prior stressors enhance, redirect, or disrupt the relationship between host transcriptional programs and microbial community dynamics, creating persistent effects that extend into recovery phases.</p></li>
</ul>
<p><strong>Outcome:</strong></p>
<ul class="simple">
<li><p>These findings demonstrate that historical contingency operates across multiple levels within holobionts, fundamentally influencing both resistance to future perturbations and resilience during recovery phases.</p></li>
<li><p>This work has profound implications for understanding organismal responses to the sequential stressors characteristic of the Anthropocene.</p></li>
</ul>
</section>
<section id="small-molecule-metabolomics-analysis">
<h3>Small Molecule Metabolomics Analysis<a class="headerlink" href="#small-molecule-metabolomics-analysis" title="Link to this heading">#</a></h3>
<p><strong>What:</strong></p>
<ul class="simple">
<li><p>During my Biostatistics and Data Science PhD internship at the Pacific Northwest National Laboratory, I evaluated 12 common batch effect correction algorithms (BECAs) used for small molecule metabolomics analysis.</p></li>
</ul>
<p><strong>Why:</strong></p>
<ul class="simple">
<li><p>Metabolomics comprises the study of various small molecules, including proteins, lipids, amino acids, etc., but often studies treat all of these metabolites similarly during analysis.</p></li>
</ul>
<p><strong>How:</strong></p>
<ul class="simple">
<li><p>To address this, we conducted a study using a dataset that contained ground truth or no ground truth to compare the performance of 12 common batch effect correction algorithms (BECAs) used for small molecule metabolomics analysis.</p></li>
</ul>
<p><strong>Findings:</strong></p>
<ul class="simple">
<li><p>I found that particular BECAs were better at resolving unwanted versus wanted variation when ground truth is known or unknown in lipidomic analysis, and these BECAs performance differed to optimal BECAs for other types of metabolites.</p></li>
</ul>
<p><strong>Outcome:</strong></p>
<ul class="simple">
<li><p>An important implication of this work is that researchers can use these results to guide optimal BECA selection to improve the accuracy of their analysis.</p></li>
<li><p>This work is currently in-preparation for publication.</p></li>
</ul>
</section>
</section>
<section id="publications">
<h2>Publications<a class="headerlink" href="#publications" title="Link to this heading">#</a></h2>
<p>A list of my peer-reviewed publications can be found <a class="reference external" href="https://michaelsieler.com/en/latest/Publications/publications.html">here</a>.</p>
</section>
<section id="what-i-offer">
<h2>What I offer<a class="headerlink" href="#what-i-offer" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Adaptable Statistical Programmer</strong> - Proficient in R and other computational tools for analyzing complex multi-omic biological datasets.</p></li>
<li><p><strong>Data-Driven Problem Solver</strong> - Experienced in synthesizing and processing multifactorial, longitudinal datasets to uncover meaningful insights.</p></li>
<li><p><strong>Effective Science Communicator</strong> - Skilled in translating complex concepts into intuitive data visualizations and compelling graphic designs to broad audiences.</p></li>
<li><p><strong>Lifelong Learner</strong> - Driven by curiosity and a passion for expanding my expertise in microbiome research and computational biology.</p></li>
<li><p><strong>Collaborative Thinker</strong> - A strong interdisciplinary team player who thrives in cross-functional environments, bridging microbiology, ecology, and data science.</p></li>
</ul>
</section>
<section id="current-directions">
<h2>Current Directions<a class="headerlink" href="#current-directions" title="Link to this heading">#</a></h2>
<p>In my postdoctoral fellowship, I aim to:</p>
<ul class="simple">
<li><p>Investigate ecological, developmental, and social determinants of microbial transmission in eusocial bees</p></li>
<li><p>Expand integrative multi-omic and reproducible analytical workflows for host–microbiota research</p></li>
<li><p>Collaborate across international teams in genetics, evolution, and microbiome science</p></li>
</ul>
</section>
<section id="contact-information">
<h2>Contact Information<a class="headerlink" href="#contact-information" title="Link to this heading">#</a></h2>
<p>Please feel free to contact me at:</p>
<ul class="simple">
<li><p><a class="reference external" href="mailto:Michael&#46;SielerJr&#37;&#52;&#48;UniGe&#46;ch">Email</a></p></li>
<li><p><a class="reference external" href="https://www.linkedin.com/in/mjsielerjr/">LinkedIn</a></p></li>
</ul>
</section>
<section id="resume-cv">
<h2>Resume &amp; CV<a class="headerlink" href="#resume-cv" title="Link to this heading">#</a></h2>
<p><a class="reference download internal" download="" href="../_downloads/97070fa7601c01d2be36dd5125acb9c0/MichaelSieler_Resume__2026__v2.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Resume</span> <span class="pre">(one</span> <span class="pre">page)</span></code></a></p>
<p><a class="reference download internal" download="" href="../_downloads/3b0acbe87684115813f0b89f67dcbfa8/MichaelSieler_CV__2026.pdf"><code class="xref download docutils literal notranslate"><span class="pre">CV</span></code></a></p>
<hr class="docutils" />
<p>Return to <a class="reference internal" href="#top">top</a>.</p>
<hr class="docutils" />
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#postdoctoral-researcher-at-the-university-of-geneva-2026present">Postdoctoral researcher at the University of Geneva (2026–present)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#research-interests">Research Interests</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#research-highlights">Research Highlights</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#microbiome-and-host-health">Microbiome and Host Health</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gut-microbiome-stability-to-multiple-stressors">Gut Microbiome Stability to Multiple Stressors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#small-molecule-metabolomics-analysis">Small Molecule Metabolomics Analysis</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#publications">Publications</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-i-offer">What I offer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#current-directions">Current Directions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact-information">Contact Information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resume-cv">Resume &amp; CV</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Michael Sieler
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Michael Sieler.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>