
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Publications &#8212; Michael Sieler</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="/Users/michaelsieler/Library/CloudStorage/Dropbox/Documents/Project_Repos/michaelsieler/.venv/lib/python3.12/site-packages/sphinxcontrib/icon/node_modules/@fortawesome/fontawesome-free/css/all.min.css?v=53359634" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=f75d8f63" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="/Users/michaelsieler/Library/CloudStorage/Dropbox/Documents/Project_Repos/michaelsieler/.venv/lib/python3.12/site-packages/sphinxcontrib/icon/node_modules/@fortawesome/fontawesome-free/js/all.min.js?v=ec35c6c9"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Publications/publications';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Projects" href="../Projects/projects.html" />
    <link rel="prev" title="Experience" href="../Experience/experience.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/MS_Logo_Clr-WhBG-200px.png" class="logo__image only-light" alt="Michael Sieler - Home"/>
    <img src="../_static/MS_Logo_Clr-WhBG-200px.png" class="logo__image only-dark pst-js-only" alt="Michael Sieler - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../AboutMe.html">About Me</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Experience/experience.html">Experience</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/projects.html">Projects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">My Links</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://scholar.google.com/citations?user=XqblXigAAAAJ">Scholar</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/sielerjm">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.linkedin.com/in/mjsielerjr/">LinkedIn</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Publications/publications.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Publications</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#peer-reviewed-publications">Peer-Reviewed Publications</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#in-prep-publications">In-prep Publications</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#presentations">Presentations</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conference-posters">Conference Posters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conference-panels">Conference Panels</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#workshops">Workshops</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other">Other</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#undergraduate-thesis">Undergraduate Thesis</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="publications">
<span id="top"></span><h1>Publications<a class="headerlink" href="#publications" title="Link to this heading">#</a></h1>
<style>
    .swiper-slide img {
        max-width: 100%;  /* Image won't be wider than its container */
        max-height: 300px; /* Limit the height to 400px (adjust as needed) */
        width: auto;       /* Keep aspect ratio */
        height: auto;
        display: block;    /* Removes extra spacing */
        margin: 0 auto;    /* Centers the image */
    }
</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
<div class="swiper mySwiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="../_static/pubs/Sieler2023__Diet.png"></div>
        <div class="swiper-slide"><img src="../_static/pubs/Sieler2025__Temp.png"></div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySwiper", {
        loop: true,
        pagination: { el: ".swiper-pagination", clickable: true },
        navigation: { nextEl: ".swiper-button-next", prevEl: ".swiper-button-prev" }
    });
</script><section id="peer-reviewed-publications">
<h2>Peer-Reviewed Publications<a class="headerlink" href="#peer-reviewed-publications" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 90.0%" />
<col style="width: 10.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference external" href="https://doi.org/10.3389/frmbi.2025.1605168">“Modelling the gut microbiome’s resistance and resilience to climate change and infection in zebrafish”</a> <em>Front. Microbiomes</em> <a class="reference download internal" download="" href="../_downloads/1a9822546ec0258a5f5a106d13ad0e18/Sieler2025_FrontMicrobiome.pdf"><code class="xref download docutils literal notranslate"><span class="pre">PDF</span></code></a></p>
<ul class="simple">
<li><p><strong>Michael J. Sieler Jr.</strong>, …</p></li>
</ul>
</td>
<td><p>2025</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://journals.asm.org/doi/10.1128/msystems.00545-24">“Gut microbiota metabolically mediate intestinal helminth infection in Zebrafish”</a> <em>mSystems</em> <a class="reference download internal" download="" href="../_downloads/8cf86eb6929f7015ffb06ee5a4bbb9c2/Hammer2024_mSystems.pdf"><code class="xref download docutils literal notranslate"><span class="pre">PDF</span></code></a></p>
<ul class="simple">
<li><p>Austin J. Hammer, …, <strong>Michael J. Sieler Jr.</strong>, …</p></li>
</ul>
</td>
<td><p>2024</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.nature.com/articles/s41598-024-65610-3">“The zebrafish gut microbiome influences benzo-a-pyrene developmental neurobehavioral toxicity.”</a> <em>Nature Sci Rep</em> <a class="reference download internal" download="" href="../_downloads/ebb0603eea41c6acd7697388c1a9e50e/Stagaman2024_NatureSciRep.pdf"><code class="xref download docutils literal notranslate"><span class="pre">PDF</span></code></a></p>
<ul class="simple">
<li><p>Keaton Stagaman, Alexandra Alexiev, <strong>Michael J. Sieler Jr.</strong>, …</p></li>
</ul>
</td>
<td><p>2024</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://rdcu.be/djX1r">“Disentangling the link between zebrafish diet, gut microbiome succession, and Mycobacterium chelonae infection.”</a> <em>Anim. Microbiome.</em> <a class="reference download internal" download="" href="../_downloads/330a373427a708cca309eccbe4bf3733/Sieler2023_AnimMicrobiome.pdf"><code class="xref download docutils literal notranslate"><span class="pre">PDF</span></code></a></p>
<ul class="simple">
<li><p><strong>Michael J. Sieler Jr.</strong>, …</p></li>
</ul>
</td>
<td><p>2023</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://bit.ly/3OyI7oi">“Early Enteric and Hepatic Responses to Ingestion of Polystyrene Nanospheres from Water in C57BL/6 Mice.”</a> <em>Front. Water.</em> <a class="reference download internal" download="" href="../_downloads/1b87c08e4f8515e1581cd4f4ccf627c4/Szule2022_FrontWater.pdf"><code class="xref download docutils literal notranslate"><span class="pre">PDF</span></code></a></p>
<ul class="simple">
<li><p>Joseph A. Szule, …, <strong>Michael J. Sieler Jr.</strong>, …</p></li>
</ul>
</td>
<td><p>2022</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://bit.ly/3IXaefQ">“Revealing General Patterns of Microbiomes That Transcend Systems: Potential and Challenges of Deep Transfer Learning.”</a> <em>Msystems.</em> <a class="reference download internal" download="" href="../_downloads/cf3ed57a665be377a21b9ec1d8ffffa8/David2022_mSystems.pdf"><code class="xref download docutils literal notranslate"><span class="pre">PDF</span></code></a></p>
<ul class="simple">
<li><p>David, Maude M., …, <strong>Michael J. Sieler Jr.</strong>, …</p></li>
</ul>
</td>
<td><p>2022</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://bit.ly/3BaF7LX">“Phylogenetic integration reveals the zebrafish core microbiome and its sensitivity to environmental exposures.”</a> <em>Toxics.</em> <a class="reference download internal" download="" href="../_downloads/0702068cf1cc4db174ac2583268aff75/Sharpton2021_Toxics.pdf"><code class="xref download docutils literal notranslate"><span class="pre">PDF</span></code></a></p>
<ul class="simple">
<li><p>Sharpton, Thomas J., …, <strong>Michael J. Sieler Jr.</strong>, …</p></li>
</ul>
</td>
<td><p>2021</p></td>
</tr>
</tbody>
</table>
</div>
<section id="in-prep-publications">
<h3>In-prep Publications<a class="headerlink" href="#in-prep-publications" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 90.0%" />
<col style="width: 10.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>“Using fecal samples as a reliable proxy for bumblebee (<em>Bombus terrestris</em>) gut microbiota community analysis” (<em>in-prep</em>)</p>
<ul class="simple">
<li><p>Gregorio Calderoni, <strong>Michael J. Sieler Jr.</strong>, Enrico Giammatteo, Chrystelle Perruchoud, Joanito Liberti</p></li>
</ul>
</td>
<td><p>2026*</p></td>
</tr>
<tr class="row-even"><td><p>“System-Agnostic Dynamical Microbiome Measures (SADMMs) for longitudinal multi-study and -system microbiome analysis” (<em>in-prep</em>)</p>
<ul class="simple">
<li><p><strong>Michael J. Sieler Jr.</strong>, Connor Leong, Kristin D Kasschau, Thomas J Sharpton</p></li>
</ul>
</td>
<td><p>2026*</p></td>
</tr>
<tr class="row-odd"><td><p>“Evaluating the effects of stressor history on zebrafish gut microbiome’s resistance and resiliency to parasite exposure” (<em>in-prep</em>)</p>
<ul class="simple">
<li><p><strong>Michael J. Sieler Jr.</strong>, Connor Leong, Kristin D Kasschau, Michael L Kent, Thomas J Sharpton</p></li>
</ul>
</td>
<td><p>2026*</p></td>
</tr>
<tr class="row-even"><td><p>“Investigating the interaction of host genetics and parasite burden on the microbiome in zebrafish” (<em>in-prep, draft available upon request</em>)</p>
<ul class="simple">
<li><p>Emilee Lance, <strong>Michael J. Sieler Jr.</strong>, …</p></li>
</ul>
</td>
<td><p>2025*</p></td>
</tr>
<tr class="row-odd"><td><p>“Analyzing batch effect correction algorithms for small molecule data using ground truth from a designed experiment” (<em>in-prep</em>)</p>
<ul class="simple">
<li><p>Damon T. Leech, <strong>Michael J. Sieler Jr.</strong>, …</p></li>
</ul>
</td>
<td><p>2025*</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="presentations">
<h2>Presentations<a class="headerlink" href="#presentations" title="Link to this heading">#</a></h2>
<a class="reference internal image-reference" href="../_images/Presentation__2025.png"><img alt="Presentation" class="align-center" src="../_images/Presentation__2025.png" style="width: 30%;" />
</a>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 80.0%" />
<col style="width: 20.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>“Defining the context dependence of how the zebrafish gut microbiome responds to environmental stressors.” <em>Invited Seminar, Department of Genetics and Evolution, University of Geneva.</em></p>
<ul class="simple">
<li><p><strong>Michael J. Sieler Jr.</strong></p></li>
</ul>
</td>
<td><p>2025</p>
<p>Geneva, Switzerland</p>
</td>
</tr>
<tr class="row-even"><td><p>“Defining the context dependence of how the zebrafish gut microbiome responds to environmental stressors.” <em>Invited Seminar, Institute of Molecular Biology, University of Oregon.</em></p>
<ul class="simple">
<li><p><strong>Michael J. Sieler Jr.</strong></p></li>
</ul>
</td>
<td><p>2025</p>
<p>Eugene, OR</p>
</td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://sim.confex.com/sim/cmic2024/meetingapp.cgi/Paper/50975">“Modelling the gut microbiome’s resistance and resilience to climate change and infection in zebrafish.”</a> <em>Connecting Microbiome Communities.</em></p>
<ul class="simple">
<li><p><strong>Michael J. Sieler Jr.</strong>, <em>et al.</em></p></li>
</ul>
</td>
<td><p>2024</p>
<p>San Diego, CA</p>
</td>
</tr>
<tr class="row-even"><td><p>“Modelling the gut microbiome’s resistance and resilience to climate change and infection in zebrafish.” <em>Beneficial Microbes Conference.</em></p>
<ul class="simple">
<li><p><strong>Michael J. Sieler Jr.</strong>, <em>et al.</em></p></li>
</ul>
</td>
<td><p>2024</p>
<p>Madison, WI</p>
</td>
</tr>
<tr class="row-odd"><td><p>“Choice of batch correction method is an important factor in small molecule study.” <em>Metabolomics Association of North America.</em></p>
<ul class="simple">
<li><p><strong>Michael J. Sieler Jr.</strong>, <em>et al.</em></p></li>
</ul>
</td>
<td><p>2023</p>
<p>Columbia, MO</p>
</td>
</tr>
<tr class="row-even"><td><p>“Effects of diet on growth and the microbiome.” <em>Aquaculture.</em> <a class="reference download internal" download="" href="../_downloads/6cbfccbcdcd60544c83f47c12fd3a4d4/Aquaculture2022_MichaelSieler.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Slides</span></code></a></p>
<ul class="simple">
<li><p><strong>Michael J. Sieler Jr.</strong>, <em>et al.</em></p></li>
</ul>
</td>
<td><p>2022</p>
<p>San Diego, CA</p>
</td>
</tr>
<tr class="row-odd"><td><p>“Zebrafish laboratory diets differentially alter gut microbiota composition.” <em>3rd Intl. Fish Microbiota Workshop, Chinese Academy of Agriculture Sciences.</em> <a class="reference download internal" download="" href="../_downloads/850addf46d9432446227ba1675799196/IFMW2021_MichaelSieler.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Slides</span></code></a></p>
<ul class="simple">
<li><p><strong>Michael J. Sieler Jr.</strong>, et al.</p></li>
</ul>
</td>
<td><p>2021</p>
<p>Beijing, China (<em>remote</em>)</p>
</td>
</tr>
</tbody>
</table>
</div>
<section id="conference-posters">
<h3>Conference Posters<a class="headerlink" href="#conference-posters" title="Link to this heading">#</a></h3>
<a class="reference internal image-reference" href="../_images/Poster__2025.png"><img alt="Poster" class="align-center" src="../_images/Poster__2025.png" style="width: 30%;" />
</a>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 80.0%" />
<col style="width: 20.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>“Ecological, Developmental, and Social Determinants of Microbial Transmission in the Semelparous Eusocial Bee <em>Bombus terrestris</em>.” <em>Biology26 Conference, University of Neuchâtel.</em></p>
<ul class="simple">
<li><p><strong>Michael J. Sieler Jr.</strong>, <em>et al.</em></p></li>
</ul>
</td>
<td><p>2026</p>
<p>Neuchâtel, Switzerland</p>
</td>
</tr>
<tr class="row-even"><td><p>“Modelling the Gut Microbiome’s Resistance and Resilience to Climate Change and Infection in Zebrafish.” <em>College of Science Graduate Science Research Showcase, Oregon State University.</em></p>
<ul class="simple">
<li><p><strong>Michael J. Sieler Jr.</strong>, <em>et al.</em></p></li>
</ul>
</td>
<td><p>2025</p>
<p>Corvallis, OR</p>
</td>
</tr>
<tr class="row-odd"><td><p>“The human gut microbiome at the intersection of public health and social equity”. <em>Oregon Public Health Association.</em> <i class="fa-solid fa-download"></i> <a class="reference external" href="../Publications/Presentations/OPHA_Poster2024.html">Poster</a></p>
<ul class="simple">
<li><p><strong>Michael J. Sieler Jr.</strong></p></li>
</ul>
</td>
<td><p>2024</p>
<p>Corvallis, OR</p>
</td>
</tr>
<tr class="row-even"><td><p>“How do external environmental factors impact the gut microbiome to influence host health?” <em>ARCS Foundation.</em> <i class="fa-solid fa-download"></i> <a class="reference external" href="../Publications/Presentations/ARCS_Poster2022.html">Poster</a></p>
<ul class="simple">
<li><p><strong>Michael J. Sieler Jr.</strong>, <em>et al.</em></p></li>
</ul>
</td>
<td><p>2022</p>
<p>Portland, OR</p>
</td>
</tr>
<tr class="row-odd"><td><p>“The Gut Microbiome Drives Benzo[a]pyrene’s Impact on Zebrafish Behavioral Development.” <em>2nd Intl. Fish Microbiota Workshop, University of Oregon.</em></p>
<ul class="simple">
<li><p><strong>Michael J. Sieler Jr.</strong>, <em>et al.</em></p></li>
</ul>
</td>
<td><p>2019</p>
<p>Eugene, OR</p>
</td>
</tr>
<tr class="row-even"><td><p>“The Gut Microbiome Drives Benzo[a]pyrene’s Impact on Zebrafish Behavioral Development.” <em>CAS Student Showcase, Oregon State University.</em></p>
<ul class="simple">
<li><p><strong>Michael J. Sieler Jr.</strong>, <em>et al.</em></p></li>
</ul>
</td>
<td><p>2019</p>
<p>Corvallis, OR</p>
</td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="conference-panels">
<h3>Conference Panels<a class="headerlink" href="#conference-panels" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 80.0%" />
<col style="width: 20.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>“The Importance of Inclusive Practices in Microbiome Science.” <em>Beneficial Microbes.</em></p>
<ul class="simple">
<li><p>Mónica Medina, Rosie Alegado, Ibrahim Zuniga-Chaves, Korin Jones, Jessamine Kuehn, <strong>Michael J. Sieler Jr.</strong></p></li>
</ul>
</td>
<td><p>2024</p>
<p>Madison, WI</p>
</td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="workshops">
<h3>Workshops<a class="headerlink" href="#workshops" title="Link to this heading">#</a></h3>
<a class="reference internal image-reference" href="../_images/Workshop__2024.png"><img alt="Workshop" class="align-center" src="../_images/Workshop__2024.png" style="width: 30%;" />
</a>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 80.0%" />
<col style="width: 20.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.publichealth.columbia.edu/academics/non-degree-special-programs/professional-non-degree-programs/skills-health-research-professionals-sharp-training/trainings/microbiome">“Microbiome Data Analytics Boot Camp: Planning, generating, and analyzing 16S rRNA gene sequencing surveys”</a> <em>Columbia University (SHARP).</em></p>
<ul class="simple">
<li><p><strong>Michael J. Sieler Jr.</strong>, <em>et al.</em></p></li>
</ul>
</td>
<td><p>2025</p>
<p>Virtual (<em>remote</em>)</p>
</td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://sim.confex.com/sim/cmic2024/meetingapp.cgi/Session/5747">“Microbiome Metadata Mastery and Research Training: Equipping the Next Generation of Researchers Across Academia, Government, and Industry”</a> <em>Connecting Microbiome Communities.</em></p>
<ul class="simple">
<li><p><strong>Michael J. Sieler Jr.</strong>, <em>et al.</em></p></li>
<li><p>Co-led workshop; prepared training and demonstration materials</p></li>
</ul>
</td>
<td><p>2024</p>
<p>San Diego, CA</p>
</td>
</tr>
<tr class="row-odd"><td><p>“NMDC: Metadata Standards and Submission Portal for Multi-Omic Analysis” <em>Microbiology Department, Oregon State University.</em></p>
<ul class="simple">
<li><p><strong>Michael J. Sieler Jr.</strong></p></li>
<li><p>Led workshop; prepared training and demonstration materials</p></li>
</ul>
</td>
<td><p>2024</p>
<p>Corvallis, OR</p>
</td>
</tr>
<tr class="row-even"><td><p>“ASM professional development series for Oregon microbiologists: Careers in academia vs. industry” <em>American Society for Microbiology.</em></p>
<ul class="simple">
<li><p><strong>Michael J. Sieler Jr.</strong>, <em>et al.</em></p></li>
</ul>
</td>
<td><p>2024</p>
<p>Corvallis, OR</p>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="other">
<h2>Other<a class="headerlink" href="#other" title="Link to this heading">#</a></h2>
<section id="undergraduate-thesis">
<h3>Undergraduate Thesis<a class="headerlink" href="#undergraduate-thesis" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 90.0%" />
<col style="width: 10.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference external" href="https://bit.ly/3v3VndE">“The Gut Microbiome Drives Benzo[a]pyrene’s Impact on Zebrafish Behavioral Development.”</a> <em>Oregon State University.</em> <a class="reference download internal" download="" href="../_downloads/dff3c7c1a397b0b78964dc069231ca8e/Sieler2020_OSUthesis.pdf"><code class="xref download docutils literal notranslate"><span class="pre">PDF</span></code></a></p>
<ul class="simple">
<li><p><strong>Michael J. Sieler Jr.</strong>, …</p></li>
</ul>
</td>
<td><p>2020</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p>Return to <a class="reference internal" href="#top">top</a>.</p>
<hr class="docutils" />
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Experience/experience.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Experience</p>
      </div>
    </a>
    <a class="right-next"
       href="../Projects/projects.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Projects</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#peer-reviewed-publications">Peer-Reviewed Publications</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#in-prep-publications">In-prep Publications</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#presentations">Presentations</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conference-posters">Conference Posters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conference-panels">Conference Panels</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#workshops">Workshops</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other">Other</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#undergraduate-thesis">Undergraduate Thesis</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Michael Sieler
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Michael Sieler.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>